<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/PTR_DB/DB_1_0.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1585"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainParts"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Milling_1" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="63"/><column index="2" value="55"/><column index="3" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Parts" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="7" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="89"/><column index="3" value="61"/><column index="4" value="72"/><column index="5" value="72"/><column index="6" value="255"/><column index="7" value="261"/></column_widths><filter_values/><conditional_formats><column index="7"/></conditional_formats><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Tools" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="55"/><column index="2" value="196"/><column index="3" value="43"/><column index="4" value="130"/></column_widths><filter_values><column index="1" value="1"/><column index="2" value="ohlu"/><column index="3" value="1"/><column index="4" value="фрезер"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="43"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;Parts&quot; (
	&quot;id&quot;	INTEGER NOT NULL UNIQUE,
	&quot;name&quot;	TEXT NOT NULL UNIQUE,
	&quot;material&quot;	TEXT,
	&quot;prise&quot;	NUMERIC,
	&quot;time&quot;	TEXT,
	&quot;program_number_1&quot;	TEXT,
	&quot;tool_1&quot;	TEXT,
	FOREIGN KEY(&quot;tool_1&quot;) REFERENCES Tools(name),
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
